# Supabase Configuration
VITE_SUPABASE_URL=https://nufpzxbscipyusayjyye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZnB6eGJzY2lweXVzYXlqeXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzY0ODQsImV4cCI6MjA3MDM1MjQ4NH0.apRMd0Tv1iRcZ0W10zPlNNNYoIndusZxqNp5ZYOkYcc
